.syntax--js.syntax--source :not(.syntax--comment) {
  .syntax--punctuation,
  .syntax--bracket,
  .syntax--brace {
    color: @hue-7;
  }

  .syntax--string .syntax--punctuation {
    color: @hue-7;
  }

  .syntax--comment {
    color: @mono-3;
  }
}
