.syntax--source.syntax--ruby :not(.syntax--comment) {
  .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
    color: inherit;
  }

  .syntax--punctuation,
  .syntax--bracket,
  .syntax--brace {
    color: @hue-7;
  }

  .syntax--string .syntax--punctuation {
    color: @hue-7;
  }

  .syntax--comment {
    color: @mono-3;
  }
}
