
// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   18%;

// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 75%); // default text
@mono-2: hsl(@syntax-hue, 9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%); // comments

// Colors -----------------------------------
@hue-1:   hsl(190, 47%, 55%); // built-in function names (cyan)
@hue-2:   hsl(349, 60%, 67%); // function names (red)
@hue-3:   hsl(217, 20%, 50%); // keywords (purple)
@hue-4:   hsl( 90, 30%, 60%); // strings (spearmint-green)

@hue-5:   hsl(217, 22%, 57%); // JS objects, keys (pale-blue)
@hue-5-2: hsl(5, 48%, 51%);   // no idea what this is (orange-red)

@hue-6:   hsl(200, 50%, 70%); // numerals, all caps, CSS classes
@hue-6-2: hsl(220, 100%, 80%); // class names

@hue-7: @mono-1; // punctuation

// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 10%);
@syntax-accent: @mono-1;
